/* ---------------------- LOAD FONTS FROM SERVER ------------------------------ */

@font-face {
font-family: "GrotzecCond-Demibold";
src: url(https://journalismdesign.camd.northeastern.edu/lostandfound/fonts/GrotzecCond-Demibold3.woff2);
} 

@font-face {
font-family: "GrotzecCond-DemiboldItalic";
src: url(https://journalismdesign.camd.northeastern.edu/lostandfound/fonts/GrotzecCond-DemiboldItalic.woff2);
} 

@font-face {
font-family: "LeJeunePoster-Regular";
src: url(https://journalismdesign.camd.northeastern.edu/lostandfound/fonts/LeJeunePoster-Regular.otf);
} 

@font-face {
font-family: "LeJeunePoster-RegularItalic";
src: url(https://journalismdesign.camd.northeastern.edu/lostandfound/fonts/LeJeunePoster-RegularItalic.otf);
}


/* MY TYPE STYLES */

div.container h1{
color:red;
font-size:40px;
font-family:"GrotzecCond-Demibold","georgia",sans-serif;
text-align:center;
text-transform:uppercase;
}

div.container p {
	font-size:18px;
	line-height:1.5;
}

p.byline{
text-align: center;
color:black;
}

img{
width:50%
}