<!DOCTYPE html>
<html>
	<head>
	<title> Brittany's page</title>

	<link rel="stylesheet" type="text/css" href="css/brittstyle.css">

	</head>

	<body>
		<div class="container">
		<h1>What Lies Behind the Green Label</h1>
		<p class="byline">By Brittany Segill</p>

<p> On a quiet street in Boston's cobble-stoned North End stands an inconspicuous store, Uvida, with plants lining the windows and entryway. Among the old streets of the city, nothing seems out of the ordinary, but a few steps through Uvida's narrow doorway, and you step into the future of sustainable consumerism. Walls lined with eco-friendly hygiene products surround a room packed with giant dispenser bottles of cleaning products and shampoos used to refill mason jars brought by shoppers. </p>
<p> With the rise of environmentalism, the public has been clamoring for sustainability to be incorporated into consumer products such as personal hygiene or clothing. While Uvida and small stores like it are determined to make their products part of consumers' shopping lists, they face competition from "eco-friendly" items made by large corporations for whom "green" is little more than a marketing tagline. Beyond the catchy branding by large corporations, how can you tell what's going on behind the scenes? Is every product labeled as green environmentally friendly or are companies taking advantage of our desire to make a positive impact without actually making changes. </p>
<p> The term "greenwashing" was coined in 1986 by environmentalist Jay Westerveld, and it continues to be confusing and complicated. In its simplest form, greenwashing is when a company or organization says they or their products are more environmentally friendly than they actually are. "In a bizarre way the increase of greenwashing is good news," said Dr. Ellis Jones, a professor at the College of the Holy Cross who focuses on ethical consumerism. "On one hand, it's terrible news because now nobody can tell what's what, but on the other hand, the whole reason these companies are greenwashing is because they know how much consumers care about this.'' </p>
<p> "There's been almost no enforceable fraud laws that keep companies in check so there's no reason not to greenwash," says Jones. With so little legal regulation, responsibility falls on consumers to be conscious and aware when they make purchases. As Jones puts it, "consumers would prefer to buy from companies that are trying to do the right thing." Even small business owners like Uvida's Maria Vasco have witnessed this increase in interest. "Back in the day, I had to pull teeth just to get people to understand why [sustainable consumerism] was so important," she explains. Now, Vasco just opened up another store in Brookline to meet demand.</p>
<p> There is another side to this issue, as well.  Between growing political and public pressure, technological advances, and the dire future of unsustainable resources, companies have many reasons to change their priorities. As technology continues to advance, it's more cost effective to decrease waste, inefficiency, water usage, and toxic chemicals. </p>
<p>As someone who has spent the past 35 years focusing on how companies operate and communicate, Joel Makower argues that most companies are actually making big strides. Makower says he's seen the field change, grow, and improve enormously but that corporations "have never been good at communicating." </p>
<p> Changes and improvements to corporate practices often take years to get successfully implemented. This often leads to public criticism that companies aren't moving fast enough. "The challenge is how do you talk about the fact that you're doing a lot but you're not doing enough" remarks Makower. </p>
<p> With this in mind, Makower suggests that consumers should remain skeptical over greenwashing but also more open-minded and curious when a company is heading in the right direction, even if they aren't perfect yet. Although skepticism about green labels is important to encourage the shift towards sustainability, it can also have a downside if the public always assumes every green tagline is a lie. For Jones, when you can't tell what's true and what's a lie it starts "eroding people's confidence in corporations and the idea that we'll get things doneÉ and actually fix climate change." </p>
<p> Until corporations improve their sustainable practices and/or governments implement stricter regulations, it unfortunately falls onto the consumer to be aware and conscientious with their purchases. So how can you be more confident in greening your purchases and not falling for potential greenwashing? </p>
<p> Look deeper into the claims. When you come across a label highlighting a sustainable aspect, go to their website and look for more information. It helps to start with your favorite brands and companies so as to not get overwhelmed by the endless store shelf. To make this search easier, Jones recommends using a comprehensive rating system, such as The Better World Shopper Guide, where the research is already completed and available online. Other useful websites are B Lab's Directory, Good On You, Done Good, Open Secrets and Project Just. </p>
<p> Look for trustworthy certifications. Well known and reputable accreditations act as an indicator of that product's safety, reliability, and quality. Jones highlights the B corp certification as the gold standard of integrity, explaining "out of all the labels that I know of, it has the absolute, highest standards, and it's the most comprehensive." </p>
<p> What else can you do? Choose quality over quantity! Not only are higher quality materials better for the planet, they also ensures that a product is safer and lasts longer which will benefit you and your wallet in the long run. </p>
<p> Finally, consider buying from local and independent businesses, like. Not only does this support your community but these stores provide better customer service, more diverse products, and are inherently more environmentally friendly. In addition, don't forget about secondhand stores to fully embrace a circular economy. </p>
<p> Remember, you have power as a consumer and can use your voice to enact greater change. </p>

</div>
</body>
</html>